% \iffalse meta-comment
%
% Copyright (C) 2022-2025 TJ-CSCCG
% 
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of LaTeX
% version 2003/12/01 or later.
%
% This work has the LPPL maintenance status "maintained".
% 
% The Current Maintainer of this work is R. Lin.
%
% This work consists of the files tongjithesis.dtx, tongjithesis.ins
% and the derived files tongjithesis.cls and tongjithesis.cfg.
%
% \fi
%
% \iffalse
%<*driver>
\documentclass{ltxdoc}
\usepackage{amssymb,amsmath}
\usepackage{fancyvrb}
\usepackage{makeidx}
\usepackage{hyperref}
\usepackage{xcolor}

\RecordChanges
\EnableCrossrefs         
\CodelineIndex
\begin{document}
  \DocInput{tongjithesis.dtx}
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
%<class>\NeedsTeXFormat{LaTeX2e}
%<class>\ProvidesClass{tongjithesis}[2025/04/21 v1.0.0 Tongji University Undergraduate Thesis Class]
%<config>\ProvidesFile{tongjithesis.cfg}[2025/04/21 v1.0.0 Tongji University Undergraduate Thesis Class configuration file]
%
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        $     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  `     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \changes{v1.0.0}{2025/04/21}{Initial version consolidating .cls and .sty files}
%
% \DoNotIndex{\newcommand,\newenvironment}
%
% \title{The \textsf{tongjithesis} Document Class\thanks{This document
%   corresponds to \textsf{tongjithesis}~\fileversion, dated \filedate.}}
% \author{R. Lin \ \texttt{rizhong.lin@epfl.ch}}
%
% \maketitle
%
% \begin{abstract}
%   The \textsf{tongjithesis} document class provides a template for
%   undergraduate thesis documents at Tongji University, China. The class
%   is designed to satisfy the university's formatting requirements while
%   allowing students to focus on content rather than formatting details.
% \end{abstract}
%
% \section{Introduction}
%
% The \textsf{tongjithesis} document class is designed to format
% undergraduate thesis documents according to the standards required by
% Tongji University in China. It provides a simple interface for creating
% properly formatted title pages, table of contents, abstracts, chapter
% headings, and other elements required in a thesis.
%
% This class is based on the \textsf{ctexart} class, which provides
% support for Chinese language typesetting, and extends it with specific
% Tongji University thesis formatting requirements.
%
% \section{Usage}
%
% \subsection{Basic Usage}
%
% A typical thesis document using this class would look like:
%
% \begin{verbatim}
% \documentclass[oneside]{tongjithesis}
%
% % Set thesis information
% \school{计算机科学与技术学院}
% \major{计算机科学与技术}
% \student{1234567}{张三}
% \thesistitle{基于机器学习的图像分类研究}{——以交通标志识别为例}
% \thesistitleeng{Research on Image Classification Based on Machine Learning}{——Take Traffic Sign Recognition as an Example}
% \thesisadvisor{李四 教授}
% \thesisdate{2025}{4}{20}
%
% \begin{document}
%
% % Generate cover
% \MakeCover
%
% % Chinese Abstract
% \pagestyle{firststyle}
% \MakeAbstract{摘要内容...}{关键词1; 关键词2; 关键词3}
%
% % English Abstract
% \MakeAbstractEng{Abstract content...}{keyword1; keyword2; keyword3}
%
% % Table of contents
% \clearpage
% \tableofcontents
% \cleardoublepage
%
% % Main content with page style
% \pagestyle{mainstyle}
% \section{引言}
% % ... your content ...
%
% % References
% \printbibliography[heading=bibintoc,title=参考文献]
%
% \end{document}
% \end{verbatim}
%
% \subsection{Class Options}
%
% The \textsf{tongjithesis} class accepts the following options:
%
% \begin{description}
%   \item[oneside] Formats the document for one-sided printing (default).
%   \item[twoside] Formats the document for two-sided printing.
%   \item[fullwidthstop=true|false] Controls whether Chinese full-width period (。) is replaced with 
%         Western-style period (．). Default is \texttt{false}.
%   \item[times=true|false] Controls whether to use Times New Roman font. Default is \texttt{false}.
%   \item[minted=true|false] Controls whether to use the minted package for code highlighting. 
%         Default is \texttt{true}.
%   \item[fontset=name] Sets the font set to use. Default is \texttt{fandol}.
% \end{description}
%
% \subsection{Thesis Information Commands}
%
% The following commands should be used to set up the thesis information:
%
% \begin{description}
%   \item[\texttt{\textbackslash school\{...\}}] Sets the name of the school.
%   \item[\texttt{\textbackslash major\{...\}}] Sets the name of the major.
%   \item[\texttt{\textbackslash student\{id\}\{name\}}] Sets the student ID and name.
%   \item[\texttt{\textbackslash thesistitle\{title\}\{subtitle\}}] Sets the thesis title and subtitle (in Chinese).
%   \item[\texttt{\textbackslash thesistitleeng\{title\}\{subtitle\}}] Sets the thesis title and subtitle (in English).
%   \item[\texttt{\textbackslash thesisadvisor\{...\}}] Sets the name of the thesis advisor.
%   \item[\texttt{\textbackslash thesisdate\{year\}\{month\}\{day\}}] Sets the submission date.
% \end{description}
%
% \subsection{Document Structure Commands}
%
% The following commands are provided to help structure the thesis:
%
% \begin{description}
%   \item[\texttt{\textbackslash MakeCover}] Generates the thesis cover page.
%   \item[\texttt{\textbackslash MakeAbstract\{content\}\{keywords\}}] Creates a Chinese abstract page.
%   \item[\texttt{\textbackslash MakeAbstractEng\{content\}\{keywords\}}] Creates an English abstract page.
%   \item[\texttt{\textbackslash enableFullStopReplacement}] Replaces Chinese period (。) with Western-style period (．).
% \end{description}
%
% \subsection{Page Styles}
%
% The class defines two page styles:
%
% \begin{description}
%   \item[\texttt{firststyle}] Used for preliminary pages (abstracts, table of contents).
%   \item[\texttt{mainstyle}] Used for the main thesis content.
% \end{description}
%
% \section{Implementation}
%
% The implementation details of the class are documented here.
% For the full code implementation, please refer to the source code in the tongjithesis.cls file.
%
%<*class>
% This section contains the code for the class file.
% The code has been omitted in this documentation for brevity.
% Please refer to the generated .cls file for the complete implementation.
%</class>
%
%<*config>
% 基本信息配置
\def\tongjiuniversity{同济大学}
\def\tongjiuniversityeng{Tongji University}
\def\tongjischool{}
\def\tongjimajor{}
\def\tongjiauthornumber{}
\def\tongjiauthor{}
\def\tongjithesistitle{}
\def\tongjithesissubtitle{}
\def\tongjithesistitleeng{}
\def\tongjithesissubtitleeng{}
\def\tongjithesisadvisor{}
\def\tongjithesisyear{}
\def\tongjithesismonth{}
\def\tongjithesisday{}
%</config>
%
% \Finale
\endinput
