%%
%% Installation file for the tongjithesis package
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/tongjithesis}

\preamble
This is a generated file.

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2003/12/01 or later.

This work has the LPPL maintenance status "maintained".

This Current Maintainer of this work is R. Lin.

This work consists of the files tongjithesis.dtx, tongjithesis.ins
and the derived files tongjithesis.cls and tongjithesis.cfg.

\endpreamble

% Extract the class file
\generate{\file{tongjithesis.cls}{\from{tongjithesis.dtx}{class}}}

% Extract the configuration file
\generate{\file{tongjithesis.cfg}{\from{tongjithesis.dtx}{config}}}

\obeyspaces
\Msg{****************************************************}
\Msg{*                                                  *}
\Msg{* To finish the installation you have to move the  *}
\Msg{* following files into a directory searched by TeX:*}
\Msg{*                                                  *}
\Msg{* - tongjithesis.cls                               *}
\Msg{* - tongjithesis.cfg                               *}
\Msg{*                                                  *}
\Msg{* To produce the documentation, run the file       *}
\Msg{* tongjithesis.dtx through LaTeX.                  *}
\Msg{*                                                  *}
\Msg{* Happy TeXing!                                    *}
\Msg{*                                                  *}
\Msg{****************************************************}

\endbatchfile
